pixel.cmo:
pixel.cmx:
vec.cmo:
vec.cmx:
matrix.cmo: vec.cmo
matrix.cmx: vec.cmx
rect.cmo: vec.cmo matrix.cmo
rect.cmx: vec.cmx matrix.cmx
outputtable.cmo: vec.cmo rect.cmo pixel.cmo matrix.cmo
outputtable.cmx: vec.cmx rect.cmx pixel.cmx matrix.cmx
context.cmo: vec.cmo rect.cmo outputtable.cmo matrix.cmo
context.cmx: vec.cmx rect.cmx outputtable.cmx matrix.cmx
basic_shape.cmo: pixel.cmo outputtable.cmo context.cmo
basic_shape.cmx: pixel.cmx outputtable.cmx context.cmx
renderable.cmo: vec.cmo pixel.cmo outputtable.cmo matrix.cmo context.cmo \
    basic_shape.cmo
renderable.cmx: vec.cmx pixel.cmx outputtable.cmx matrix.cmx context.cmx \
    basic_shape.cmx
scene.cmo: vec.cmo renderable.cmo rect.cmo outputtable.cmo matrix.cmo \
    context.cmo basic_shape.cmo scene.cmi
scene.cmx: vec.cmx renderable.cmx rect.cmx outputtable.cmx matrix.cmx \
    context.cmx basic_shape.cmx scene.cmi
s1.cmo: scene.cmi
s1.cmx: scene.cmx
